; Example SimConnect client configurations

; new FS pipe
[SimConnect]
Protocol=Pipe
Port=Custom/SimConnect
Address=127.0.0.1

; Automatic detection, backward compatible with FSX
[SimConnect.1]
Protocol=Auto
Address=
Port=
MaxReceiveSize=
DisableNagle=

[SimConnect.2]
Protocol=Ipv6
Port=501
Address=127.0.0.1

[SimConnect.3]
Protocol=Ipv4
Address=127.0.0.1
Port=500

; default FSX pipe
[SimConnect.4]
Protocol=Pipe
Address=.

; global pipe, use the configuration of the remote server
[SimConnect.4]
Protocol=Pipe
Address=<remote computer address or name here>
Port=<remote computer pipe name (matches Port name given in SimConnect.xml)>

; global IPv6, use the configuration of the remote server
[SimConnect.5]
Protocol=IPv6
Address=<remote computer address or name here>
Port=<remote computer port number here>

; global IPv4, use the configuration of the remote server
[SimConnect.6]
Protocol=IPv4
Address=<remote computer address or name here>
Port=<remote computer port number here>

